<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHC-Y3-CSU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationActualViewController" customModule="misLugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-gM-8Ab">
                                <rect key="frame" x="105.5" y="558" width="164.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Obtener Mi Ubicacion"/>
                                <connections>
                                    <action selector="obtenerUbicacion" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXZ-fE-Qif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xao-bX-jlp">
                                <rect key="frame" x="105" y="318" width="165.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Etiqueta de Ubicacion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[label Mensaje]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-cX-hPm">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-aB-2Pv">
                                <rect key="frame" x="16" y="59" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-c1-wA5">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label para latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-pl-HDg">
                                        <rect key="frame" x="119.5" y="0.0" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label para la direccion " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-jE-SFb">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbt-Cr-uJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-sD-Irv">
                                <rect key="frame" x="16" y="103.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-4W-3su">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label para longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Qi-JaM">
                                        <rect key="frame" x="116.5" y="0.0" width="226.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z55-cX-hPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3RN-27-9dm"/>
                            <constraint firstItem="jcT-gM-8Ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vU-3m-3kK"/>
                            <constraint firstItem="MQU-aB-2Pv" firstAttribute="top" secondItem="Z55-cX-hPm" secondAttribute="bottom" constant="18.5" id="6LX-b4-D86"/>
                            <constraint firstItem="cNa-sD-Irv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6xT-RH-iJ7"/>
                            <constraint firstItem="xao-bX-jlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xu-zc-JpI"/>
                            <constraint firstItem="MQU-aB-2Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="91y-1W-Zbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNa-sD-Irv" secondAttribute="trailing" constant="16" id="ABo-Fb-2Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z55-cX-hPm" secondAttribute="trailing" constant="16" id="Ao6-3y-WAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTn-jE-SFb" secondAttribute="trailing" constant="16" id="BD7-Bo-CuY"/>
                            <constraint firstItem="CTn-jE-SFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EWf-Xz-Vbo"/>
                            <constraint firstItem="Z55-cX-hPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GmH-Nx-Btc"/>
                            <constraint firstItem="cNa-sD-Irv" firstAttribute="top" secondItem="MQU-aB-2Pv" secondAttribute="bottom" constant="24" id="OWU-dy-iSN"/>
                            <constraint firstItem="CTn-jE-SFb" firstAttribute="top" secondItem="cNa-sD-Irv" secondAttribute="bottom" constant="39" id="SSk-x2-N0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQU-aB-2Pv" secondAttribute="trailing" constant="16" id="ecr-gT-noG"/>
                            <constraint firstItem="xao-bX-jlp" firstAttribute="top" secondItem="CTn-jE-SFb" secondAttribute="bottom" constant="105" id="ovm-o4-zYn"/>
                            <constraint firstItem="pHS-4W-3su" firstAttribute="width" secondItem="NKA-c1-wA5" secondAttribute="width" id="vCq-fO-siN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcT-gM-8Ab" secondAttribute="bottom" constant="29" id="zbc-4X-1TS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="bh9-D7-azQ"/>
                    <connections>
                        <outlet property="botonEtiqueta" destination="xao-bX-jlp" id="DuF-fz-Cug"/>
                        <outlet property="buttonObtener" destination="jcT-gM-8Ab" id="lB4-oj-aZb"/>
                        <outlet property="labelDireccion" destination="CTn-jE-SFb" id="vvG-rt-rsq"/>
                        <outlet property="labelLatitude" destination="EEc-pl-HDg" id="sLL-M2-nP2"/>
                        <outlet property="labelLongitud" destination="d4B-Qi-JaM" id="KQ3-AJ-2dg"/>
                        <outlet property="labelMensaje" destination="Z55-cX-hPm" id="yrQ-Tg-TrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUa-qw-OrU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rHC-Y3-CSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjD-jR-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ree-kx-xab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5K-2B-qaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
